#application configs

#jdbc druid config
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver 
jdbc.url=jdbc:oracle:thin:@(description=(address_list= (address=(host=10.3.242.192)(protocol=tcp)(port=15000))(address=(host=10.3.242.195)(protocol=tcp) (port=15000))(load_balance=yes)(failover=yes))(connect_data=(service_name=urpdb)))
jdbc.username=urpytj
jdbc.password=oracle2013urpytj
#hibernate config
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update